@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



body {
    font-family: 'Raleway', sans-serif;
    
}    
                                /* Header */
header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2e282817;
    padding: 0 25px;
    transition: 0.3s;
}
h1 {
    display: flex;
    font-family: 'Raleway', Open sans, sans-serif;
    column-gap: 5%;
    text-decoration: none;
    
}
.logo {
    border-radius: 20%;
    width: 100%;
}
.slogan {
    position: absolute;
    top: 15%;
    left: 10%;
    font-size: 1.5rem;
    visibility: hidden;
}


/******** Navigation Bar ********/
.navigation {
    width: 100vw;
    max-height: 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    overflow: hidden;
    
}
.nav-bar li {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
    padding: 20px;
}
.nav-bar li a {
    text-decoration: none;
    transition-duration: 3s;
    font-size: 1rem; 
    color: black;
    padding: 5px 20px;
    display: block; 
    line-height: 1;    
}
.nav-bar a:hover {
    color: darkmagenta;
    cursor: pointer;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}
label {
    display: inline-flex;
}
/* Toggler */
#toggler, label {
    display: none;
}
#toggler:checked~.navigation {
    max-width: 100%;
}

                                /* Main Content */
/* Hero Image */
.home-image {
    background-image: url('../images/pexels-cottonbro-4056535.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 425px;
    margin-left: 0;
}

.home-yoga-quote {
    display: inline-block;
    width: 20%;
    height: 10%;
    color: #302424;
    padding: 5px;
    position: relative;
    left: 60%;
    font-size: 1rem;
    background-color: #fffffff1;
    border-radius: 5px;
    border: 10%;
    overflow: auto;
       
}

/************** Sign Up page **************/
#signup {
    position: relative;
    left: 5%;
}
form {
    width: 45vw;
    height: 60vh;
    padding: 1rem;
    border-radius: 0 50px;
    margin: 1rem;
    left: 5%;
    background-image: url('../images/pexels-ketut-subiyanto-4473612.jpg');
    background-position: center;
    background-size: cover;
    font-size: 1rem;
    position: absolute;
    
}

#times {
    background-image: url('../images/pexels-elly-fairytale-3823086.jpg');
    background-position: center;
    background-size: cover;
    width: 50vw;
    height: 60vh;
    border-radius: 50px 0;
    position: absolute;
    left: 50%;
}

.yoga-times {
    position: relative;
    left: 30%;
    font-size: 1rem;
    font-weight: 100;

}

table {
    width: 40vw;
    position: relative;
    left: 5%;
}
tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
tr, th, td {
    text-align: left;
}
th, td {
    border-bottom: 1px solid black;
    padding: 2%;
    box-shadow: 0px 10px 10px #00000017;
}
.column {
    width: 10vw;
    vertical-align: bottom;
    font-size: small;
}

.inline {
    display: inline-block;
    

}
.signup-quote {
    display: inline-block;
    width: 20%;
    height: 10%;
    color: #004225;
    padding: 1rem;
    position: relative;
    left: 20%;
    top: 10%;
    font-size: 1rem;
}

/************Shop Page ***************/
.yoga-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-auto-flow: dense;
}
.grid-item:hover {
    box-shadow: 0 10px 10px #201d1d;
    cursor: pointer; 
}
   


/********** Footer ***********/
footer {
    text-align: center;
    padding: 1em;
    margin: 30px;
    
    
}
footer>span {
    color:black;
    
}
footer>a {
    text-decoration: none;
    padding: 0 15px;
    font-size: 1rem; 
}

/* Small devices (mobile phones, 425px and up) */
@media only screen and (min-width: 425px) {
    .home-image {
        width: 100vh;   
    }

    
}
/* Medium devices (tablets, 1008px and up) */
@media screen and (min-width: 1008px) {
    /* Header */
    h1 {
        display: block;
        position: relative;
        width: fit-content;
        padding-right: 1rem;
    }
    .logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
        
    }
    .slogan {
        display: flex;
        flex-wrap: wrap;
    }

}

    

